# jte-context-benchmark

./: pom.xml
src/main/jte/: template.jte  template_with_spring.jte
src/test/java/io/github/hurelhuyag/jtecontext/: BenchmarkDateTimeFormatterCache.java  BenchmarkMessageFormatting.java
src/test/resources/io/github/hurelhuyag/jtecontext/: messages.properties  messages_en.properties  messages_en_US.properties  messages_mn.properties
